spring.datasource.url = jdbc:mysql://localhost:3306/Fake
spring.datasource.username = root
spring.datasource.password=BINDE5243
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql= true
server.port=8088
